<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>SmartPump Sales Report</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap);
        
        @media only screen and (max-width: 488px) {
            img{
                width: 150px;
            }
        }

        @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) {   
            body {
                background-color: #bdc3c7;
                padding: 1rem;
            }

            .if {
                font-size: 12px;
                font-family: 'Poppins', sans-serif;
                font-weight: 400; 
                text-align: center;
            }

            .mumble-team {
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                font-size: 14px;
            }

        }

    </style>
</head>

<body style="background-color: #bdc3c7; padding: 0.25rem;">
    <div style="background-color: white; padding: 1rem;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <img src="https://www.smarteye.com.au/img/SMARTEYE_new.png" width="300">
                     &nbsp;
                    <h1 style="font-family: 'Poppins', sans-serif; font-weight: 700;" align="center">
                       SmartPump Sales Report
                    </h1>
                </td>
            </tr>
        </table>
    <hr>
    <div>
        <h2 style="font-family: 'Poppins', sans-serif; font-weight: 700;">
            Hello {{full_username}},
            <br/>
            <span style="color: red; font-family: 'Poppins', sans-serif; font-weight: 600;">
  
        </h2>
    <br/>
        <h3 style="font-family: 'Poppins', sans-serif; font-weight: 500;">
            The report generated for {{site_name}} Station 
            from {{start_date}} to {{end_date}} by {{current_time}} is attached in this mail.     
        </h3>
    </div>
   
 

    <div class="mumble-team">
        <p>Thanks!</p>
        <p>The SmartEye Team.</p>
    </div>
    <hr>
    <div>
        <p class="if">
            If you have any question, please contact us at 
            <a style="color: #3f4156;"
            href="mailto:support@smartflowtech.com">
                support@smartflowtech.com
            </a>
        </p>
    </div>
    </div>
</body>
</html>